@import "slick"
@import "slick-theme"
* 
    margin: 0
    padding: 0

a
    text-decoration: none
    color: #000000
li 
    list-style-type: none

=headline
    h1
        font-size: 16px

=dothov
    &:hover
        border-bottom: 5px dotted black

=placeholder
  &::-webkit-input-placeholder 
      @content
  &:-moz-placeholder           
      @content
  &::-moz-placeholder         
      @content
  &:-ms-input-placeholder      
      @content
$green: #4eb88e

@keyframes fadeInRight 
    0%
        opacity: 0
        left: 50px
    100% 
        opacity: 1
        left: 0
        transform: rotate(0deg)

body
    font-family: Roboto

.locked 
    overflow: hidden
header
    position: fixed
    top: 0
    left: 0
    right: 0
    margin: 0 auto
    width: 100%
    background-color: #ffffff
    z-index: 10
    .first-line
        display: flex
        padding: 20px 50px  0
        align-items: center
        justify-content: space-between
        .right-side
            display: flex
            align-items: flex-start
            h1
                text-transform: uppercase
                font-size: 44px
                padding: 10px 10px 0
                white-space: nowrap
            .fab 
                color: $green 
                margin: 0 5px
                font-size: 20px
                border: 2px solid lightgray
                transition: border .3s ease
                &.fa-vk
                    padding: 5px 4px
                    border-radius: 50px
                &.fa-facebook-f
                    padding: 5px 10px
                    border-radius: 50px
                &:hover
                    background-color: $green
                    transition: border .3s ease
                    color: #fff
        .navBurger
            display: none
            position: fixed
            right: 20px
            top: 20px
            cursor: pointer
            background: #111
            box-sizing: border-box
            background-clip: content-box
            width: 30px
            height: 24px
            border-top: 11px solid transparent
            border-bottom: 11px solid transparent
            -webkit-transform: rotate(0deg)
            transform: rotate(0deg)
            -webkit-transition: all 0.25s ease-in-out
            transition: all 0.25s ease-in-out
            &:before,
            &:after 
                content: ""
                position: absolute
                background: #111
                height: 2px
                width: 100%
                right: 0
                will-change: rotate
                -webkit-transform: rotate(0deg)
                transform: rotate(0deg)
                -webkit-transition: all 0.5s ease
                transition: all 0.5s ease
            &:before 
                top: -10px
            &:after 
                bottom: -10px
                width: 90%
            &.active 
                background: transparent
                background-clip: content-box
            &.active:before 
                -webkit-transform: rotate(135deg)
                transform: rotate(135deg)
                top: 0
                background: #eee
                width: 110%
            &.active:after
                bottom: 0
                -webkit-transform: rotate(-135deg)
                transform: rotate(-135deg)
                background: #eee
                width: 110%
        .overlay 
            position: fixed
            background: #2a3140
            top: 0
            right: 0
            width: 100%
            height: 100%
            opacity: 0
            transform-origin: right top
            transform: scale(0)
            visibility: hidden
            transition: all 0.4s ease-in-out
            overflow: hidden
            
            &.open 
                opacity: 0.99
                visibility: visible
                transform: scale(1)
                li 
                    display: block
                    animation: fadeInRight 0.4s cubic-bezier(0.42, 0.83, 0.7, 1.5) forwards
                    animation-delay: 0.4s
                    transform: rotate(-7deg)
                    transform-origin: right bottom
                    &:nth-of-type(2) 
                        animation-delay: 0.5s
                    &:nth-of-type(3) 
                        animation-delay: 0.6s
                    &:nth-of-type(4) 
                        animation-delay: 0.7s
                    &:nth-of-type(5) 
                        animation-delay: 0.8s
                    &:nth-of-type(6) 
                        animation-delay: 0.9s
        .overlayMenu 
            position: absolute
            text-align: right
            right: 10vw
            top: 30%
            .fab
                color: #ffffff
                border: 3px solid #ffffff
                font-size: 25px
                border-radius: 50px
                margin-bottom: 10px
                &:nth-child(1)
                    margin-right: 10px
                &.fa-vk
                    padding: 10px 9px
                &.fa-facebook-f
                    padding: 10px 15px
                &:hover
                    background-color: #ffffff
                    color: #2a3140
            ul 
                list-style: none
                padding: 0
                margin: 0 auto
                display: block
                position: relative
                height: 100%
                li 
                    display: block
                    position: relative
                    opacity: 0
                    width: 100%
                    a 
                        display: inline-block
                        border: 1px solid rgba(255, 255, 255, 0.09)
                        color: #fff
                        text-decoration: none
                        font-size: 20px
                        padding: 10px 40px 10px 40px
                        margin: 5px 0
                        transition: 0.2s
                        &:hover,
                        &:active,
                        &:focus 
                            transform: translateX(-2px)
                            padding-left: 80px
                            outline: 1px solid rgba(255, 255, 255, 0.3)
                            background: rgba(255, 255, 255, 0.03)
    .second-line
        display: flex
        justify-content: space-between
        padding: 20px 60px
        ul 
            display: flex
            justify-content: space-between
            font-size: 18px
            width: 100%
            a
                +dothov
    .news
        background-color: $green
        font-size: 20px
        font-style: italic
        padding: 8px 60px
        box-sizing: border-box
        a
            display: inline-block
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis
            color: #ffffff
            +dothov


.search
    margin-right: 15px
    position: relative
    input
        width: 200px
        padding: 2px 50px 2px 4px
        height: 21px
        box-sizing: border-box
    button
        padding: 2px 16px
        border: none
        height: 20px
        box-sizing: border-box
        background-color: $green 
        color: #fff
        position: absolute
        top: 2px
        right: 0
    &.w1440
        display: none
    &::-ms-clear
        display: none
.disc-main,
.content
    padding-top: 191px
.disc-main
    height: 100vh
    background-size: cover
    background-attachment: fixed
    display: flex
    align-items: center
    box-sizing: border-box    
    .intro
        background: #fff
        margin: 0 auto
        padding: 50px 50px
        box-sizing: border-box
        width: 50%
        font-size: 25px
        line-height: 1.4
        .second
            margin-top: 25px

.map 
    height: 800px

footer 
    background-color: $green 
    height: 80px
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 50px
    z-index: 2
    position: relative
    ul
        display: flex
        font-size: 12px
        a
            margin-right: 40px
    p
        width: 200px
        font-size: 12px

.sidebar
    box-sizing: border-box
    position: fixed
    right: 0
    top: 191px
    padding: 30px 90px
    width: 30%
    z-index: 1
    overflow-y: scroll
    a
        text-decoration: underline
        font-size: 15px
    p
        font-size: 12px
        margin-top: 15px
    .lighter
        opacity: 0.5
        font-style: italic
    .search
        margin-top: 25px
        width: 100%
        input
            width: 100%
            height: 40px
        button
            right: 0
            top: 0
            height: 40px
            padding: 10px 30px
    .logo-link
        display: flex
        text-decoration: none
        align-items: center
        margin-top: 15px
        &:hover
            text-decoration: underline
        img
            height: 80px
            margin-right: 10px
    label
        font-size: 14px
        cursor: pointer
        
    .radio
        &:nth-child(7)
            margin-top: 14px
            
            
    input[type="radio"]
        display: none
            
        &+label
            &::before
                content: "\26AB"
                border: 1px solid #000
                display: inline-block
                border: 1px solid #000
                font-size: 20px
                line-height: 20px
                height: 10px
                width: 10px
                text-align: center
                vertical-align: middle
                font-size: 0
                margin-right: 5px
                transition: background-color .3s ease
    input[type="radio"]
        &:checked
            &+label
                &::before
                    background-color: #000
                    transition: background-color .3s ease

.content
    min-height: calc(100vh - 271px)
    width: 70%
.sidebar
    height: calc(100vh - 80px)

.news-item
.title
    height: 225px
    background: #000
    text-transform: uppercase
    position: relative
    h1
        font-size: 26px
        color: #fff
        position: absolute
        bottom: 10px
        left: 15px
        i
            margin-right: 10px
.news-disc
    background: lightgray
    padding: 30px 0 30px 30px
    border-right: 30px solid lightgray
    height: 60px
    font-size: 16px
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
    line-height: 20px
    column-count: 2
    column-width: 50%
    overflow: hidden
    .subtitle
        font-weight: 600

.persons
    display: grid
    grid-template-columns: repeat(3, 1fr)
.person-item
    display: flex
    width: 100%
    img
        width: 100px
        height: 150px
        opacity: 1
        display: block
    .name
        display: flex
        justify-content: center
        flex-direction: column
        width: 100%
        p
            padding: 10px 10px 0 10px
            width: 50%
        .region
            font-size: 12px
            width: 100%
    .gray
        background: lightgray
    .img
        background: $green
    &:hover
        img 
            opacity: 0.6


.person-about
    padding: 40px 70px
    &_sidebar
        width: 30%
        padding-top: 171px
        padding-bottom: 80px
        padding-right: 15%
        background-color: lightgray
        box-sizing: border-box
        position: fixed
        top: 0
        right: 0
        img
            width: 150px
        h2, p
            margin-left: 40px
        h2
            margin-top: 20px
.grid
    &:after
        content: ''
        display: block
        clear: both
.grid-sizer
    width: 1%
.grid-item
    overflow: hidden
    float: left
    width: 30%
    box-sizing: border-box
    height: 50vh
    img
        width: 100%
        height: 100%
        opacity: 1
        display: block
    &:hover
        background-color: $green
        img 
            opacity: 0.2
        a
            p
                display: block
    a
        position: relative
        display: flex
        align-items: center
        height: 100%
        p 
            width: 150px
            position: absolute
            left: 50%
            margin-left: -75px
            color: #fff
            font-weight: 600
            text-align: center
            display: none
            span
                font-weight: 300
                font-size: 12px
.grid-item--width2
    width: 50%
    height: 25vh
.grid-item--width1
    width: 70%
    height: 25vh




.attr 
    background-color: #e8e8e8

.prev-carousel
    height: 500px
    width: 95%
    .slick-dots
        text-align: right
.preview-img
    width: 90%
    height: 500px
    background-size: cover

.attr-disc
    padding: 10px 20px 
    h1
        font-size: 20px
        text-transform: uppercase
    h3
        font-size: 16px
        margin-top: 20px
        font-weight: 300
    .item-disc
        display: flex
        .left
            width: 50%
            margin-right: 20px
            .slider-nav
                width: 300px
                .preview-img
                    width: 80px
                    height: 50px
                    background-color: lightgray
                    margin-right: 20px
                    margin-top: 20px
                    cursor: pointer
            ul
                font-size: 14px
        .right
            width: 50%
            margin-top: 20px
            .map
                width: 100%
                height: 200px
                background-color: lightgray
            p
                margin-top: 20px



    

@import "media1440"
@import "media1275"
@import "media1000"
@import "media768"
@import "media-height"

