@media screen and ( max-width: 1558px )
    .search
        position: relative
        padding-top: 10px
        input
            width: 200px
            padding: 2px 60px 2px 4px
            height: 25px
            box-sizing: border-box
        button
            padding: 2px 20px
            height: 25px
            top: 10px
        &.w1440
            display: block
        &.w1850
            display: none
    .disc-main,
    .content
        padding-top: 190px
    .sidebar
        top: 190px
    .disc-main
        .intro
            padding: 50px
            width: 50%
            font-size: 20px
    .sidebar
        a
            font-size: 20px
        p
            font-size: 17px
        .search
            margin-top: 20px
            button
                top: 10px

@media screen and ( max-width: 1440px )
    header
        .first-line
            padding: 20px 30px  0
            .right-side
                h1
                    font-size: 34px
                .fab 
                    color: $green 
                    margin: 0 5px
                    font-size: 20px
                    border: 2px solid lightgray
                    transition: border .3s ease
                    &.fa-vk
                        padding: 5px
                        border-radius: 50px
                    &.fa-facebook-f
                        padding: 5px 9px
                        border-radius: 50px
                    &:hover
                        background-color: $green
                        transition: border .3s ease
                        color: #fff
        .second-line
            padding: 20px 40px
            ul 
                font-size: 17px
                width: 100%
                a
                    +dothov
        .news
            font-size: 20px
            padding: 8px 40px
            a
                color: #ffffff
                +dothov
    .disc-main,
    .content
        padding-top: 176px
    .sidebar
        top: 176px
    .content
        min-height: calc(100vh - 256px)
    .news-item
    .title
        height: 225px
        background: #000
        text-transform: uppercase
        position: relative
        h1
            font-size: 16px
            color: #fff
            position: absolute
            bottom: 10px
            left: 15px
    .news-disc
        background: lightgray
        padding: 30px 0 30px 30px
        border-right: 30px solid lightgray
        height: 50px
        font-size: 14px
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
        column-count: 2
        column-width: 50%
        line-height: 15px
        overflow: hidden
        .subtitle
            font-weight: 600 
    .sidebar
        padding: 30px 60px
        a
            font-size: 17px
        p
            font-size: 16px
            margin-top: 15px
        .search
            margin-top: 15px
            input
                height: 40px
            button
                right: 0
                height: 40px
                padding: 10px 30px
        .logo-link
            margin-top: 15px
            img
                height: 80px
                margin-right: 10px 
    
        