@media screen and ( max-width: 1275px )
    header
        .first-line
            padding: 20px 30px  0
            .right-side
                h1
                    font-size: 24px
                    padding: 10px 10px 0
                .fab 
                    color: $green 
                    margin: 0 5px
                    font-size: 14px
                    border: 2px solid lightgray
                    transition: border .3s ease
                    &.fa-vk
                        padding: 5px 4px
                        border-radius: 50px
                    &.fa-facebook-f
                        padding: 5px 8px
                        border-radius: 50px
                    &:hover
                        background-color: $green
                        transition: border .3s ease
                        color: #fff
        .second-line
            display: flex
            justify-content: space-between
            padding: 20px 40px
            ul 
                display: flex
                justify-content: space-between
                font-size: 14px
                width: 100%
                a
                    +dothov
        .news
            background-color: $green
            font-size: 16px
            font-style: italic
            padding: 8px 40px
            a
                color: #ffffff
                +dothov
    .disc-main,
    .content
        padding-top: 155px
    .sidebar
        top: 155px
    .content
        min-height: calc(100vh - 235px) 
    .disc-main
        .intro
            padding: 50px
            width: 50%
            font-size: 16px
    .news-item
    .title
        height: 225px
        background: #000
        text-transform: uppercase
        position: relative
        h1
            font-size: 16px
            color: #fff
            position: absolute
            bottom: 10px
            left: 15px
    .news-disc
        background: lightgray
        padding: 30px 0 30px 30px
        border-right: 30px solid lightgray
        height: 50px
        font-size: 14px
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
        column-count: 2
        column-width: 50%
        overflow: hidden
        .subtitle
            font-weight: 600
    .sidebar
        padding: 30px 50px
        a
            font-size: 15px
        p
            font-size: 13px
            margin-top: 15px
        .search
            margin-top: 15px
            input
                height: 30px
            button
                right: 0
                height: 30px
                padding: 5px 20px
        .logo-link
            margin-top: 15px
            img
                height: 80px
                margin-right: 10px


    