@media screen and ( max-width: 1000px )
    header
        .first-line
            padding: 10px 15px  0
            .right-side
                h1
                    font-size: 18px
                    padding: 10px 5px 0
                .fab 
                    margin: 0 3px
                    font-size: 12px
                    &.fa-vk
                        padding: 3px 3px
                        border-radius: 50px
                    &.fa-facebook-f
                        padding: 3px 5px
                        border-radius: 50px
                    &:hover
                        background-color: $green
                        transition: border .3s ease
                        color: #fff
        .second-line
            display: flex
            justify-content: space-between
            padding: 15px 20px 10px 
            ul 
                display: flex
                justify-content: space-between
                font-size: 11px
                width: 100%
                a
                    +dothov
        .news
            background-color: $green
            font-size: 12px 
            font-style: italic
            padding: 7px 20px
            a
                color: #ffffff
                +dothov
    .search
        input
            width: 150px
            padding: 2px 45px 2px 4px
            height: 23px
            +placeholder
                font-size: 12px
        button
            padding: 2px 15px
            height: 23px
    
    .disc-main,
    .content
        padding-top: 112px
    .sidebar
        top: 0
        position: relative
        width: 100%
        a
            font-size: 15px
        p
            font-size: 13px
            margin-top: 15px
        .lighter
            opacity: 0.5
            font-style: italic
        .search
            margin-top: 15px
            input
                height: 40px
            button
                height: 40px
                top: 10px
        .logo-link
            justify-content: center
            align-items: center
            font-size: 12px
            width: 220px
            margin: 15px auto 0
            &:hover
                text-decoration: underline
            img
                height: 80px
                margin-right: 10px
        
    .content
        min-height: calc(100vh - 192px)
        width: 100% 
    .disc-main
        .intro
            padding: 50px
            width: 50%
            font-size: 14px
    footer 
        padding: 0 30px
        ul
            font-size: 10px
            a
                margin-right: 20px
        p
            font-size: 10px
    .news-item
    .title
        height: 225px
        background: #000
        text-transform: uppercase
        position: relative
        h1
            font-size: 16px
            color: #fff
            position: absolute
            bottom: 10px
            left: 15px
    .news-disc
        background: lightgray
        padding: 30px 0 30px 30px
        border-right: 30px solid lightgray
        height: 50px
        font-size: 14px
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
        column-count: 2
        column-width: 50%
        overflow: hidden
        .subtitle
            font-weight: 600

    