@media screen and ( max-width: 1440px ) and ( min-height: 1000px)
    .grid-item
        width: 25%
        height: 44vh
    .grid-item--width2
        width: 50%
        height: 22vh
    .grid-item--width1
        width: 75%
        height: 22vh
@media screen and ( max-width: 1275px ) and ( min-height: 1000px)
    .grid-item
        width: 25%
        height: 40vh
    .grid-item--width2
        width: 50%
        height: 20vh
    .grid-item--width1
        width: 75%
        height: 20vh
@media screen and ( max-width: 1275px ) and ( min-height: 1300px)
    .grid-item
        width: 25%
        height: 35vh
    .grid-item--width2
        width: 50%
        height: 17.5vh
    .grid-item--width1
        width: 75%
        height: 17.5vh 
@media screen and ( max-width: 1000px ) and ( min-height: 1000px)
    .grid-item
        width: 25%
        height: 50vh
    .grid-item--width2
        width: 50%
        height: 25vh
    .grid-item--width1
        width: 75%
        height: 25vh   
@media screen and ( max-width: 700px )
    .grid-item
        width: 25%
        height: 40vh
    .grid-item--width2
        width: 50%
        height: 20vh
    .grid-item--width1
        width: 75%
        height: 20vh
    